Butter MAS Javascript API Documentation: UdpClient
Module: "butter/mas/clients/client_udp"
Class UdpClient
Butter MAS UDP client API
Hierarchy
Client
UdpClient
Index
Constructors
constructor
Properties
ip
port
protocol
Methods
getAvailableAnimations
getAvailableHandlers
getAvailableMotorRegisters
getAvailableSounds
getMotorRegister
getMotorRegisterRange
moveMotorInDirection
moveMotorInTime
moveMotorToPosition
pauseAnimation
pauseAudio
playAnimation
playAudio
resumeAnimation
resumeAudio
setMotorRegister
stopAnimation
stopAudio
Constructors
constructor
new UdpClient(ip: string, port?: number, protocol?: string): UdpClient
Overrides Client.constructor
Creates an instance of UdpClient.
memberof
UdpClient
Parameters
ip: string
Default value port: number = 5000
Default value protocol: string = "udp"
Returns UdpClient
Properties
ip
ip: string
Inherited from Client.ip
port
port: number
Inherited from Client.port
protocol
protocol: string
Inherited from Client.protocol
Methods
getAvailableAnimations
getAvailableAnimations(reload?: boolean): any
Inherited from Client.getAvailableAnimations
Get available (loaded) robot animations
memberof
Client
Parameters
Default value reload: boolean = false
Returns any
response containing all the available (loaded) robot animations
getAvailableHandlers
getAvailableHandlers(): any
Inherited from Client.getAvailableHandlers
Get available robot handlers
memberof
Client
Returns any
response containing all the available robot handlers
getAvailableMotorRegisters
getAvailableMotorRegisters(motorName: string, readableOnly?: boolean): any
Inherited from Client.getAvailableMotorRegisters
Get all available motor registers (for Dynamixel motors only)
memberof
Client
Parameters
motorName: string
motor name (as configured on the configurator)
Default value readableOnly: boolean = false
Returns any
response containing all the available motor registers
getAvailableSounds
getAvailableSounds(reload?: boolean): any
Inherited from Client.getAvailableSounds
Get available (loaded) robot sound assets
memberof
Client
Parameters
Default value reload: boolean = false
Returns any
response containing all the available (loaded) robot sound assets
getMotorRegister
getMotorRegister(motorName: string, registerName: string): any
Inherited from Client.getMotorRegister
Get motor register value (for Dynamixel motors only)
memberof
Client
Parameters
motorName: string
motor name (as configured on the configurator)
registerName: string
Returns any
response containing register value
getMotorRegisterRange
getMotorRegisterRange(motorName: string, registerName: string): any
Inherited from Client.getMotorRegisterRange
Get motor register value range (for Dynamixel motors only)
memberof
Client
Parameters
motorName: string
motor name (as configured on the configurator)
registerName: string
Returns any
response containing register range value
moveMotorInDirection
moveMotorInDirection(motorName: string, direction: string, velocity?: number): any
Inherited from Client.moveMotorInDirection
Move motor to a certian direction (relative to the motor's current position)
memberof
Client
Parameters
motorName: string
motor name (as configured on the configurator)
direction: string
motor movement direction (left, right, stop)
Optional velocity: number
Returns any
response containing execution result
moveMotorInTime
moveMotorInTime(motorName: string, position: number, duration: number): any
Inherited from Client.moveMotorInTime
Move motor to a certian position (relative to the motor's zero position) in fixed duration
memberof
Client
Parameters
motorName: string
motor name (as configured on the configurator)
position: number
motor final position (in radians)
duration: number
motor movement duration (in milliseconds)
Returns any
response containing execution result
moveMotorToPosition
moveMotorToPosition(motorName: string, position: number, velocity?: number, acceleration?: number): any
Inherited from Client.moveMotorToPosition
Move motor to a certian position (relative to the motor's zero position)
memberof
Client
Parameters
motorName: string
motor name (as configured on the configurator)
position: number
motor final position (in radians)
Optional velocity: number
Optional acceleration: number
Returns any
response containing execution result
pauseAnimation
pauseAnimation(): any
Inherited from Client.pauseAnimation
Pause currently playing animation (if available) on the robot
memberof
Client
Returns any
response containing execution result
pauseAudio
pauseAudio(): any
Inherited from Client.pauseAudio
Pause current audio playback (if available) on the robot
memberof
Client
Returns any
response containing execution result
playAnimation
playAnimation(animationName: string): any
Inherited from Client.playAnimation
Play animation on the robot
memberof
Client
Parameters
animationName: string
Returns any
response containing execution result
playAudio
playAudio(fileName: string): any
Inherited from Client.playAudio
Play audio on the robot
memberof
Client
Parameters
fileName: string
audio asset name
Returns any
response containing execution result
resumeAnimation
resumeAnimation(): any
Inherited from Client.resumeAnimation
Resume currently paused animation (if available) on the robot
memberof
Client
Returns any
response containing execution result
resumeAudio
resumeAudio(): any
Inherited from Client.resumeAudio
Resume currently paused audio playback (if available) on the robot
memberof
Client
Returns any
response containing execution result
setMotorRegister
setMotorRegister(motorName: string, registerName: string, value: string): any
Inherited from Client.setMotorRegister
Get motor register value (for Dynamixel motors only)
memberof
Client
Parameters
motorName: string
motor name (as configured on the configurator)
registerName: string
value: string
Returns any
response containing execution result
stopAnimation
stopAnimation(): any
Inherited from Client.stopAnimation
Stop currently playing animation (if available) on the robot
memberof
Client
Returns any
response containing execution result
stopAudio
stopAudio(): any
Inherited from Client.stopAudio
Stop current audio playback (if available) on the robot
memberof
Client
Returns any
response containing execution result
